<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>twd文件查看器</string>
  </property>
  <property name="windowIcon">
   <iconset theme="a">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="twd_main">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPlainTextEdit" name="main_textedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>505</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_saveas"/>
    <addaction name="action_set"/>
    <addaction name="action_close"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="action_search"/>
   </widget>
   <widget class="QMenu" name="menu_conversion">
    <property name="title">
     <string>转换</string>
    </property>
    <addaction name="action_twd_text"/>
    <addaction name="action_text_twd"/>
   </widget>
   <addaction name="menu_menu"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_conversion"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_new">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="action_save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action_saveas">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="action_set">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="action_close">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_search">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>查找</string>
   </property>
  </action>
  <action name="action_set_db">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="action_twd_text">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>twd-文本</string>
   </property>
  </action>
  <action name="action_text_twd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>文本-twd</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
